# keycloak-kafka-elasticsearch

./: .gitignore  Dockerfile  Makefile  README.md  create_connect.sh  docker-compose.yaml  kafka-module.cli  queries.sql
keycloak-kafka/: pom.xml
keycloak-kafka/src/main/java/com/github/fj/keycloak/event/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaProducerFactory.java
