embed-server --server-config=standalone-ha.xml --std-out=echo

if (outcome != success) of /subsystem=keycloak-server/spi=eventsListener:read-resource()
    /subsystem=keycloak-server/spi=eventsListener:add()
    /subsystem=keycloak-server/spi=eventsListener/provider=kafka:add(enabled=true)
    /subsystem=keycloak-server/spi=eventsListener/provider=kafka:write-attribute(name=properties.topicEvents,value=KEYCLOAK_EVENTS)
    /subsystem=keycloak-server/spi=eventsListener/provider=kafka:write-attribute(name=properties.clientId,value=keycloak)
    /subsystem=keycloak-server/spi=eventsListener/provider=kafka:write-attribute(name=properties.bootstrapServers,value=kafka:29092)
    /subsystem=keycloak-server/spi=eventsListener/provider=kafka:write-attribute(name=properties.events,value="REGISTER,LOGIN,LOGOUT")
end-if
stop-embedded-server
